* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}


// Body reset

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


.text {
  &-right {
    text-align: right;
  }

  &-center {
    text-align: center;
  }
}

.h1 {
  font-size: 2.125em;
  line-height: 1;
  margin-bottom: 2em;
  text-transform: uppercase;
  color: #34495e;
}

.section-header {
  margin-top: 70px;
  margin-bottom: 70px;
}

.sprite-icon {
  background: url(../images/sprite.png) no-repeat center center;
  display: inline-block;
}

.map {
  height: 400px;
}

@media (max-width: @screen-xs-max) {
  .h1 {
    font-size: 1.5em;
  }

  .map {
    height: 250px;
  }
}

.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }

.arcticmodal-overlay {
  background-color: @blue !important;
}