.advantages {
	list-style-type: none;
	margin: 0 0 0 -2%;
	padding: 0;

	&-section {
		padding-top: 110px;
		padding-bottom: 30px;
		background-color: #f0f1f3;
		color: @blue;

	}

	&__item {
		display: inline-block;
		vertical-align: top;
		width: 23%;
		margin: 0px -.25em 40px 2%;
		text-align: center;
		cursor: pointer;
	}


	&__item:hover &__placeholder:before {
		transform: rotate(-45deg);

	}

	&__item:hover &__placeholder:after {
		transform: rotate(135deg);
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		z-index: 1;
	}

	&__placeholder {
		width: 115px;
		height: 115px;
		margin: 30px 0;
		display: inline-block;
		position: relative;
		//transform: rotate(45deg);


		&:before {
			position: absolute;
			content: "";
			top: 3px;
			left: 3px;
			bottom: 3px;
			right: 3px;
			border: 1px solid #cbdfe7;
			background: #e7ecf0;
			transform: rotate(45deg);
			z-index: 1;
			transition: all .8s ease-in-out;
		}

		&:after  {
			position: absolute;
			content: "";
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			border: 1px solid #cbdfe7;
			transform: rotate(45deg);
			background: #e7ecf0;
			transition: all .8s ease-in-out;
			box-shadow: 0 0 0 3px #e7ecf0;
		}
	}

	&__link {
		font-size: 15px;
		font-weight: 600;
		margin: 0 10px 10px 10px;
		padding-bottom: 5px;
		border-bottom: 1px dotted #b7b8b9;
	}

	&__caption {
		color: @blue;
		font-size: 13px;
		line-height: 18px;
	}

	&__arrow {
		width: 40px;
		height: 40px;
		//border: 8px solid transparent;
		position: absolute;
		right: -35px;
		top: 50%;
		margin-top: -20px;
		transform: rotate(45deg);

		border-top: 8px solid #007da6;
		border-right: 8px solid #007da6;
	}

	@media (max-width: @screen-md-min) and (min-width: @screen-sm-min) {

    	&__item {
			width: 48%;
			margin-bottom: 30px;
		}
  	}

  	@media (max-width: @screen-xs-max) {

  		margin-left: 0;
  		text-align: center;

		&__item {
			max-width: 480px;
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 30px;
		}

		&-section {
			padding-top: 50px;
		}
  	}

}