.btn {
	display: inline-block;
	vertical-align: top;
	border: 0;
	outline: 0;
	background-color: @green;
	text-align: center;
	padding: 9px 20px 11px 20px; 
	border-radius: 20px;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	line-height: 1;
	font-weight: 400;
	transition: all .3s ease-in;
	cursor: pointer;

	&:hover  {
		background-color: darken(@green, 10%);
	}

	&:active {
		background-color: darken(@green, 15%);
		transform: translateY(2px);
	}

	&--block {
		display: block;
		width: 100%;
	}

	&--secondary {
		border: 1px solid  @green;
		background-color: #537e52;
	}

	&--paddingset-1 {
		padding-left: 35px;
		padding-right: 35px;
	}

}