.clients {
	list-style-type: none;
	margin: 0 0 40px 0;
	padding: 0;
	position: relative;

	&:before {
		position: absolute;
		left: -2px;
		right: -2px;
		top: -1px;
		background: #f0f1f3;
		content: "";
		display: block;
		height: 2px;
		z-index: 1;
	}

	&:after {
		position: absolute;
		left: -1px;
		bottom: -2px;
		top: -2px;
		background: #f0f1f3;
		content: "";
		display: block;
		width: 2px;
		z-index: 1;
	}

	&__item {
		display: inline-block;
		vertical-align: top;
		height: 148px;
		width: 20%;
		position: relative;
		margin: 0 -.25em 0 0;
		border-top: 1px solid #ebecee;
		border-left: 1px solid #ebecee;
		position: relative;

	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		max-width: 80%;
		max-height: 80%;
	}

	&-section {
		padding-top: 70px;
		background-color: #f0f1f3;
		padding-bottom: 10px;
	}

	&__popover  {
		width: 100%;
		position: absolute;
		left: 100%;
		z-index: 1;
		opacity: 0;
		pointer-events: none;

		&:after  {
			display: block;
			content: "";
			position: absolute;
			left: -5px;
			top: 50%;
			margin-top: -3px;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-right: 5px solid @green;
			border-left: 0;

		}
	}

	&__placeholder {
		position: relative;
		width: 100%;
		height: 130px;
		background: #77bd43;
	}

	&__name {
		background-color: @blue;
		color: #fff;
		font-size: 14px;
		text-align: center;
		padding: 14px 10px;
	}

	@media (max-width: @screen-md-min) and (min-width: @screen-sm-min) {
		
    	&__item {
			width: 33.333%;
		}


		&__item:nth-child(3n + 3) &__popover {
			left: auto;
			right: 100%;
		}

		&__item:nth-child(3n + 3) &__popover:after  {
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid @green;
			border-right: 0;
			left: auto;
			right: -5px;
		}
  	}

  	@media (max-width: @screen-xs-max) {
		&__item {
			width: 50%;
		}

		&__item:nth-child(2n + 2) &__popover {
			left: auto;
			right: 100%;
		}

		&__item:nth-child(2n + 2) &__popover:after  {
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid @green;
			border-right: 0;
			left: auto;
			right: -5px;
		}
  	}

  	@media (min-width: @screen-md) {
		&__item:nth-child(5n + 5) &__popover {
			left: auto;
			right: 100%;
		}

		&__item:nth-child(5n + 5) &__popover:after  {
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid @green;
			border-right: 0;
			left: auto;
			right: -5px;
		}
  	}
}

.opacity  {
	.clients__popover  {
		transition: all .3s ease-in-out;
		opacity: 0;
		visibility: hidden;
	}

	.clients__item:hover .clients__popover {
		opacity: 1;
		visibility: visible;
		display: block;
	}
}