.formspoiler {
	&-section {
		padding: 80px 0;
		background: url(../images/formspoiler.jpg) repeat-y center top;
		background-size: cover;
		color: #fff;
	}

	&__text {
		font-size: 1.875em;
	}

	&__row {
		display: table;
		width: 100%;
	}

	&__col {
		display: table-cell;
		vertical-align: middle;

		&--right {
			width: 38%;
			padding: 0px 10px;
		}
	}

	&__pseudolink {
		color: #fff;
		text-decoration: none;
		font-size: 12px;
	
	}
}