.formmodal {
	width: 550px;

	&--wide {
		width: 714px;
	}

	&__group {
		margin-bottom: 20px;
	}

	&__content {
		padding: 20px 38px 0 38px;
		background-color: #fff;
	}

	&__header {
		font-size: 16px;
		text-align: center;
		padding: 20px 10px;
		color: #cececf;
		background: url(../images/recallbg.jpg) no-repeat center top;
		background-size: cover;
	}

	&--wide &__header {
		background: url(../images/recallbg2.jpg) repeat-y center top;
		background-size: cover;
	}

	&__row {
		//margin-bottom: 20px;
	}

	&__info {
		font-size: 11px;
		color: #7f7f7f;
		margin-top: 5px;
	}

	&__label {
		display: block;
		font-size: 14px;
		line-height: 1;
		color: #4c4c4c;
		margin-bottom: 5px;
	}

	&__control {
		height: 38px;
		line-height: 35px;
		font-size: 14px;
		width: 100%;
		padding: 2px 10px;
		border: 1px solid #e6e6e6;
		outline: none;
		transition: all .3s ease-in-out;
		border-radius: 4px;

		&.error {
			border-color: red !important;
		}

		&:focus {
			border-color: @blue;

		}

		&--area {
			resize: none;
			height: 90px;
			line-height: 21px;
		}
	}

	&__footer {
		background: @green;
		margin-left: -38px;
		margin-right: -38px;
		text-align: center;
		padding: 40px 38px;
		background: #4ca928 url(../images/greenpolygon.jpg) repeat-y center top;
		background-size: cover;
	}

	&__btn {
		display: inline-block;
		cursor: pointer;
		vertical-align: top;
		border: 2px solid #fff;
		border-radius: 25px;
		padding: 10px 25px;
		font-size: 14px;
		font-weight: 600;
		background-color: transparent;
		min-width: 170px;
		outline: none;
		color: #fff;
		transition: all .3s ease-in-out;

		&:hover  {
			background-color: @green;
		}

		&:active  {
			background-color: darken(@green, 15%);
		}
	}

	label.error {
		display: none !important;
	}

	&__radiogroup {
		margin: 20px 0;
	}

	&__file {
		position: relative;
		overflow: hidden;
		height: 24px;
		width: 100%;
		display: block;
		padding-left: 35px;
		cursor: pointer;
		margin: 20px 0;

		input {
			left: -999em;
			position: absolute;
		}

		&-mark {
			font-size: 12px;
			color: @green;
			text-decoration: underline;

			&:before {
				content: "";
				position: absolute;
				.sprite-icon();
				.sprite-icon-upload();
				left: 5px;
				top: 3px;

			}
		}
	}

	&__asidegroup {
		margin-top: 20px;
		padding-bottom: 20px;

		&:first-child {
			border-bottom: 1px dashed #cacaca;
		}
	}

	&__box {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		margin-right: 10px;
		padding-left: 27px;
		min-height: 18px;
		overflow: hidden;
		cursor: pointer;

		input {
			visibility: hidden;
			left: -999em;
			position: absolute;

			&:checked + .formmodal__box-mark:after {
				background-color: @green;
			}
		}

		&-mark:before {
			display: inline-block;
			top: 50%;
			margin-top: -9px;
			position: absolute;
			left: 0;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background-color: #d3d3d2;
			content: "";

		}

		&-mark:after {
			width: 8px;
			height: 8px;
			content: "";
			background-color: #d3d3d2;
			position: absolute;
			top: 50%;
			margin-top: -4px;
			left: 5px;
			border-radius: 50%;
		}
	}


}
.successmodal {
	padding: 36px 20px 36px 117px;
	color: #fff;
	background: #4ca928 url(../images/greenpolygon.jpg) repeat-y center top;
	background-size: cover;
	width: 390px;
	font-size: 14px;

	i {
		position: absolute;
		top: 50%;
		left: 30px;
		margin-top: -28px;
	}
}
.policymodal {
	background-color: #fff;
	width: 563px;
	border-bottom: 10px solid @green;
	border-radius: 4px;

	&__img {
		display: block;
		max-width: 100%;
	}
	

	&__content {
		padding: 3% 10% 6% 10%;
		font-size: 14px;
		line-height: 24px;
		color: #3b3b3b;

		p {
			margin: 20px 0;
		}
	}
	
}

.modal {
	position: relative;
	border-radius: 4px;

	&__title {
		background: #4ca928 url(../images/greenpolygon.jpg) repeat-y center top;
		background-size: cover;
		padding: 14px 10px;
		color: #fff;
		text-align: center;
		font-size: 18px;
		line-height: 1;
		text-transform: uppercase;

		i {
			vertical-align: middle;
			margin-top: -2px;
			margin-right: 10px;
		}
	}

	&__close {
		cursor: pointer;
		width: 24px;
		height: 24px;
		position: absolute;
		border: 1px solid #fff;
		border-radius: 50%;
		top: -25px;
		right: -25px;

		&:before {
			content: "×";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: block;
			line-height: 20px;
			color: #fff;
			font-size: 24px;
			text-align: center;
		}

		&:hover {
			background-color: @green;
		}
	}
}

@media (max-width: @screen-sm) {
	.formmodal,
	.formmodal--wide,
	.successmodal {
		width: 320px;
	}
}