.sprite-icon-building {
  background-position: 0px -61px;
  width: 44px;
  height: 43px;
}
.sprite-icon-call {
  background-position: -121px 0px;
  width: 25px;
  height: 25px;
}
.sprite-icon-case {
  background-position: -61px 0px;
  width: 50px;
  height: 44px;
}
.sprite-icon-man {
  background-position: -54px -61px;
  width: 40px;
  height: 43px;
}
.sprite-icon-thumbsup {
  background-position: 0px 0px;
  width: 51px;
  height: 51px;
}
